{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    // Kendi PostgreSQL bağlantı bilgilerinizi girin
    "ReportDbConnection": "Host=localhost;Port=5432;Database=ReportDb;Username=postgres;Password=toor;"
  },
  "Kafka": { // Örnek Kafka ayarları - Daha sonra detaylandırılacak
    "BootstrapServers": "localhost:9092",
    "ReportRequestTopic": "report-requests"
  }
}