{
  "Logging": { 
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "PhoneBookApp.ReportService": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ReportDbConnection": "Host=localhost;Port=5432;Database=ReportDb;Username=postgres;Password=toor;"
  },
  "Kafka": {
    "BootstrapServers": "localhost:9092",
    "ReportRequestTopic": "report-requests"
  },
  "ContactService": { 
    "BaseUrl": "http://localhost:5001"
  }
}